# pico-placa-predictor-web

./: README.md  pom.xml
src/main/java/com/stackbuilders/prediction/: PredictionApplication.java  ProjectController.java
src/main/java/com/stackbuilders/prediction/controller/: PicoPlacaController.java
src/main/java/com/stackbuilders/prediction/helper/: PlateException.java
src/main/java/com/stackbuilders/prediction/model/: PicoPlaca.java  Plate.java
src/main/resources/config/: PicoPlacaConfig.xml
src/main/resources/templates/: index.html  prediction.html
src/test/java/com/stackbuilders/prediction/: PicoPlacaTest.java  PlateTest.java  PredictionApplicationTests.java
